<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Zerodha</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <ul id="navbar">
      <img
        width="130px"
        height="16px"
        class="logo"
        src="logo.svg"
        alt="Zerodha Logo"
      />
      <li>
        <a href="#" style="text-decoration: none">Signup</a>
      </li>
      <li>
        <a href="#" style="text-decoration: none">About</a>
      </li>
      <li>
        <a href="#" style="text-decoration: none">Products</a>
      </li>
      <li>
        <a href="#" style="text-decoration: none">Support</a>
      </li>
    </ul>
    <br />
    <hr style="color: gray" />
    <img
      class="home_img"
      src="landing.png"
      alt="Landing Image"
      width="900px"
      height="380px"
    />
    <br />
    <br />
    <br />
    <h1>Invest in Everything</h1>
    <h2 align="center">
      Online platform to invest in stocks, derivatives, mutual funds, and more
    </h2>
    <br />
    <button class="btn">Sign up now</button>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

    <article id="atcl">
      <img
        class="atcl_img"
        align="left"
        src="largest-broker.svg"
        alt="largest-broker"
        height="340"
        width="480"
      />

      <div class="atcl_p">
        <h3 id="atcl_head" style="color: rgb(60, 60, 60)">
          Largest stock broker in India
        </h3>
        <p>
          1.3+ Crore Zerodha clients contribute to over 15% of all retail order
          volumes in India daily by trading and investing in:
        </p>
        <div id="l">
          <ul>
            <div id="l1">
              <li>Futures and Options</li>
              <li>Commodity derivatives</li>
              <li>Currency derivatives</li>
            
            <br />
            <!-- <div id="l2"> -->
            <li>Stocks & IPOs</li>
            <li>Direct mutual funds</li>
            <li>Bonds and Govt. Securities</li>
            <!-- </div> -->
          </ul>
        </div>
        </div>
      </div>
    </article>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
  </body>
</html>
